<!DOCTYPE html>
<html>
<style>

body {
  
}
div {
  background-color: rgba(0, 0, 78, 0.2);
 
}
p {
  color: rgba(255, 255, 255, 1);
}

.meow {
  position: absolute;
  text-align: center;
  color: white;
}

.lulupocket {
  position: absolute;
  top: 13px;
  right: 753px;
}

.facebookcovercomputer {
  position: absolute;
  top: 33px;
  right: 710px;
}

.facebookcoverphone {
  position: absolute;
  top: 53px;
  right: 630px;
}
.spotifyavatar {
  position: absolute;
  top: 73px;
  right: 599px;
}
.spotifycover {
  position: absolute;
  top: 93px;
  right: 560px;
}
.albumart {
  position: absolute;
  top: 113px;
  right: 530px;
}

</style>
<head>
<title>:)</title>
<link rel="shortcut icon" href="https://www.notaera.com/favicon.png"/>
</head>
<body onload="BoRayMaa();">

<audio loop="true" preload="auto" id="veretop">
<source src="top.mp3" />
</audio>

<img onclick="vere('top');" src="top.jpg" id="topCorsa" alt="top" style="width:1200px;height:401px;top:0px;left:0px;position:absolute">

<div class="meow" style="width:1200px;height:647px;top:401px;left:0px;position:absolute;z-index:-3">
  <img src="mohka.jpg" id="mohka" alt="Background">
  <div class="lulupocket"> <a href="https://www.notaera.com/lulupocket.zip" download>Lulu Pocketbook images</a> 100 pages</div>
  <div class="facebookcovercomputer"> <a href="https://www.notaera.com/facebookcovercomputer.jpg" download>Facebook Cover for Computer</a></div>
 <div class="facebookcoverphone"> <a href="https://www.notaera.com/facebookcoverphone.jpg" download>Facebook Cover for Phone</a></div>
<div class="spotifyavatar"> <a href="https://www.notaera.com/spotifyavatar.jpg" download>Spotify Avatar</a></div>
<div class="spotifycover"> <a href="https://www.notaera.com/spotifycover.jpg" download>Spotify Cover</a></div>
<div class="albumart"> <a href="https://www.notaera.com/albumart.jpg" download>Album Art</a></div>


</div>

<div id="NotaeraMo" style="position:absolute;top:1048px">

</div>
<script type="text/javascript" src="corsa.js"></script>
</body>
</html>